PLUS=1
MINUS=2
ASTERISK=3
SLASH=4
AND=5
OR=6
NOT=7
LT=8
GT=9
EQ=10
DOT=11
COMMA=12
SEMICOLON=13
LPAREN=14
RPAREN=15
LBRACE=16
RBRACE=17
LBRACKET=18
RBRACKET=19
METHOD=20
STATIC=21
INT=22
BOOLEAN=23
TRUE=24
NULL=25
LET=26
IF=27
WHILE=28
CONSTRUCTOR=29
FIELD=30
VAR=31
CHAR=32
VOID=33
CLASS=34
FALSE=35
DO=36
ELSE=37
RETURN=38
FUNCTION=39
THIS=40
ID=41
STRING=42
INTEGER=43
COMMENT=44
LINE_COMMENT=45
WHITESPACE=46
'+'=1
'-'=2
'*'=3
'/'=4
'&'=5
'|'=6
'~'=7
'<'=8
'>'=9
'='=10
'.'=11
','=12
';'=13
'('=14
')'=15
'{'=16
'}'=17
'['=18
']'=19
'method'=20
'static'=21
'int'=22
'boolean'=23
'true'=24
'null'=25
'let'=26
'if'=27
'while'=28
'constructor'=29
'field'=30
'var'=31
'char'=32
'void'=33
'class'=34
'false'=35
'do'=36
'else'=37
'return'=38
'function'=39
'this'=40
